Q.1
Write a Multilevel program in java in which  their are three classes A, B and C. Where A is a parent class of B and C is the child class of B.
Answer:
class A{
  public void methodA(){
System.out.println("Base class method");
}
}
class B extends A{
   public void methodB(){
System.out.println("Child class of A") ;   
}
}
class C extends B{
    public void methodC(){
System.out.println("Child class of B") ;   
}
}
public class Main{
  public static void main(String [] args){
    B b = new B();
   b.methodB();
   b.methodA();
}
}
Output:
Child class of A
Base class method

---------------------------------------------------------------------------------------------------------------
Q.2
Write a code to create a class called Rhombus with private instance variables p and q. Provide public getter and setter methods to access and modify these variables.
Answer:
public class Main
{
	public static void main(String[] args) {
		Rhombus r = new Rhombus();
		r.setP(2);
		r.setQ(3);
		System.out.println(r.getP());
		System.out.println(r.getQ());
    System.out.println(r.rhombus());
	}
}
class Rhombus{
    private double p;
    private double q;
    public double getP(){
        return p;
    }
    public void setP(double p){
        this.p = p;
    }
     public double getQ(){
        return q;
    }
    public void setQ(double q){
        this.q = q;
    }
    public double rhombus(){
        return (p * q)/2;
    }
}
Output:
2.0
3.0
3.0
---------------------------------------------------------------------------------------------------------------
Q.3
Create a class  Manager with private instance variables id, name, and salary. Provide public getter and setter methods to access and modify the id and name variables.
Answer:

public class Main {
  public static void main(String[] args) {

    Manager manager = new Manager();

    manager.setId(5);
    manager.setName("Rohit S");
    manager.setSalary(40000.0);
    System.out.println("Manager Details:");
    System.out.println("ID: " + manager.getId());
    System.out.println("Name: " + manager.getName());
    System.out.println("Salary: " + manager.getSalary());
  }
}

class Manager {
  private int id;
  private String name;
  private double salary;

  public int getId() {
    return id;
  }
  public void setId(int id) {
    this.id = id;
  }

  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  public double getSalary() {
    return salary;
  }
  public void setSalary(double salary) {
    this.salary = salary;
  }

  public String getSalary() {
    return String.format("$%.2f", salary);
  }
}

Output:
Manager Details:
ID: 5
Name: Rohit S
Salary: $40000.00
---------------------------------------------------------------------------------------------------
Q.4
Consider the Parent class is an Animal class and subclass is Bird.
Write a methods in the classes and display the output which defines inheritance.
Answer:
class Animal{
	void walk(){
		System.out.println("I am walking");
	}
}
class Bird extends Animal{
	void fly(){
		System.out.println("I am flying");
	}
    void sing(){
        System.out.println("I am singing");
    }
}
public class Solution{
   public static void main(String args[]){
	  Bird bird = new Bird();
	  bird.walk();
	  bird.fly();
      bird.sing();	
   }
}
Output:
I am walking
I am flying
I am singing
---------------------------------------------------------------------------------------------------
Q.5
Write a code in java,
A class named Arith with a method named add that takes parameters, which is type is an integer and returns an integer denoting their sum.A class named Add that inherits from a Parent class named Arith.
Classes should not be be public.
Answer:
class Arith{
    int add(int a,int b){
        return a + b;
    }
}
class Add extends Arith{
      
}

public class Main{
    public static void main(String []args){
        Add a = new Add();
        System.out.println("My Parent class is: Arithmetic");	
        System.out.print(a.add(5,32) + " " + a.add(10,20) + " " + a.add(4,10) + "\n");
     }
}
Output:
My Parent class is: Arithmetic
37 30 14
---------------------------------------------------------------------------------------------------






































































