Q.1 
Write a code to input 3 numbers from the user and find their sum and average.

Answer:
import java.util.Scanner;
public class Conditional1 {
  public static void main(String[] args)
{       
    int i,n=0,z=0;
	double avg=0.0;
	{
        System.out.println("Take a input from user : ");     
	}
		for (i=0;i<3;i++)
		{
		    Scanner in = new Scanner(System.in);
		    n = in.nextInt();   
  		z +=n;
	}
	avg=z/3;
	System.out.println("The sum of 3 no is : " +z+"\nThe Average is : " +avg);
}
}

O/P:
Take a input from user :                                                                                         
1                                                                                                     
2                                                                                                     
3                                                                                                                                                                                                          
The sum of 3 no is : 6                                                                                       
The Average is : 2.0
---------------------------------------------------------------------------------------------
Q.2
Write a program that prompts the user to input a number which is positive integer. It should then display the multiplication table of that number. 

Answer:
import java.util.Scanner;

public class Table1
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int number;
        
        System.out.println("Enter any number which is positive integer: ");
        number = sc.nextInt();
                
        System.out.println("Multiplication Table of " + number);
        
        for(int i=1; i<=10; i++)
        {
            System.out.println(number +" x " + i + " = " + (number*i) );
        }
    }
}

O/P:
Enter any number which is positive integer: 6
Multiplication Table of 6
6 X 1 = 6
6 X 2 = 12
6 X 3 = 18
6 X 4 = 24
6 X 5 = 30
6 X 6 = 36
6 X 7 = 42
6 X 8 = 48
6 X 9 = 54
6 X 10 = 60
---------------------------------------------------------------------------
Q.3
Take input from user and write a code to print Fibonacci Series:
0 1 1 2 3 5 8 13 24 ..... 

Answer:
import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner console = new Scanner(System.in);        
        int number;  
        int first = 0,
            second = 1,
            third;

        System.out.print("Enter number of terms of series : ");
        number = console.nextInt();
 
        System.out.print(first + " " + second + " ");
 
        for(int i = 3; i <= number; i++)
	{
            third = first+ second;
            System.out.print(third + " ");
            first = second;
            second = third;
	}
    }  
}
Output:
Enter number of terms of series : 7
0 1 1 2 3 5 8 
-------------------------------------------------------------------------------------------
Q.4
Predict the output of following Java code

class Main { 
   public static void main(String args[]) { 
      try { 
         throw 8; 
      } 
      catch(int e) { 
         System.out.println("Got the  Exception " + e); 
      } 
  } 
} 
(A) Got the Exception 8
(B) Got the Exception 0
(C) Compiler Error

Answer: (C)
---------------------------------------------------------------------------
Q.5
Program to find the sum of natural numbers from 1 to 400.

Answer:

public class Main {
  public static void main(String[] args) {    
    int sum = 0;
    int n = 400;
    for (int i = 1; i <= n; ++i) {
      sum += i;    
    }       
    System.out.println("Sum = " + sum);
  }
}

O/P: 
 Sum = 80200
--------------------------------------------------------------------------------------------
