Q.1 
Write a program in Java to input 5 numbers from the user and find their sum and average.

Answer:
import java.util.Scanner;
public class Conditional1 {
  public static void main(String[] args)
{       
    int i,n=0,s=0;
	double avg=0.0;
	{
        System.out.println("Input the 5 numbers : ");     
	}
		for (i=0;i<5;i++)
		{
		    Scanner in = new Scanner(System.in);
		    n = in.nextInt();   
  		s +=n;
	}
	avg=s/5;
	System.out.println("The sum of 5 no is : " +s+"\nThe Average is : " +avg);
}
}

O/P:
Input the 5 numbers :                                                                                         
1                                                                                                     
2                                                                                                     
3                                                                                                     
4                                                                                                     
5                                                                                                     
The sum of 5 no is : 15                                                                                       
The Average is : 3.0
---------------------------------------------------------------------------------------------
Q.2
Write a program that prompts the user to input a positive integer. It should then print the multiplication table of that number. 

Answer:
import java.util.Scanner;

public class Table1
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int num;
        
        System.out.print("Enter any positive integer: ");
        num = sc.nextInt();
                
        System.out.println("Multiplication Table of " + num);
        
        for(int i=1; i<=10; i++)
        {
            System.out.println(num +" x " + i + " = " + (num*i) );
        }
    }
}

O/P:
Enter any positive integer: 5
Multiplication Table of 5
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
5 X 6 = 30
5 X 7 = 35
5 X 8 = 40
5 X 9 = 45
5 X 10 = 50
---------------------------------------------------------------------------
Q.3
Write a program to print Fibonacci series of n terms where n is input by user :
0 1 1 2 3 5 8 13 24 ..... 

Answer:
import java.util.Scanner;

public class FibonacciSeries
{
    public static void main(String[] args)
    {
        Scanner console = new Scanner(System.in);
        
        int number;  // To hold number of terms

        int firstTerm = 0,
            secondTerm = 1,
            thirdTerm;
 
        System.out.print("Enter number of terms of series : ");
        number = console.nextInt();
 
        System.out.print(firstTerm + " " + secondTerm + " ");
 
        for(int i = 3; i <= number; i++)
	{
            thirdTerm = firstTerm + secondTerm;
            System.out.print(thirdTerm + " ");
            firstTerm = secondTerm;
            secondTerm = thirdTerm;
	}
    }  
}
-------------------------------------------------------------------------------------------
Q.4
Predict the output of following Java program

class Main { 
   public static void main(String args[]) { 
      try { 
         throw 10; 
      } 
      catch(int e) { 
         System.out.println("Got the  Exception " + e); 
      } 
  } 
} 
(A) Got the Exception 10
(B) Got the Exception 0
(C) Compiler Error

Answer: (C)
---------------------------------------------------------------------------
Q.5
What is the output of the following program?
public class Test 
{ 
    private void m1() 
    { 
        m2(); 
        System.out.printf("1"); 
    } 
    private void m2() 
    { 
        m3(); 
        System.out.printf("2"); 
    } 
    private void m3() 
    { 
        System.out.printf("3"); 
        try
        { 
            int sum = 4/0; 
            System.out.printf("4"); 
        } 
        catch(ArithmeticException e) 
        { 
            System.out.printf("5"); 
        } 
          
          
        System.out.printf("7"); 
    } 
    public static void main(String[] args) 
    { 
        Test obj = new Test(); 
        obj.m1(); 
    } 
} 

a) 35721
b) 354721
c) 3521
d) 35

Answer:  a
---------------------------------------------------------------------------
Q.6
Write a program in java to print the number-increasing reverse Pyramid Pattern.

Answer:
import java.util.*; 
  
public class GeeksForGeeks { 
  
    public static void printPattern(int n) 
    { 
        int i, j;       
        for (i = n; i >= 1; i--) {      
            for (j = 1; j <= i; j++) { 
                System.out.print(j + " "); 
            } 
            System.out.println(); 
        } 
    } 
    public static void main(String args[]) 
    { 
        int n = 6; 
        printPattern(n); 
    } 
}

O/P:
1 2 3 4 5 6 
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1
--------------------------------------------------------------------------------------------
Q.7
Write a program using break inside the innermost loop. But the loop breaks each time when j is equal to 2 and control goes to outer loop that starts from the next iteration.

Answer:

public class Demo{          
    public static void main(String[] args) {  
    	for(int i=1;i<=2;i++){  
            for (int j = 0; j <=3; j++) {
		if(j==2)
		 break;
		System.out.println(j);
		}          
        }  
    }  
}  

O/P:
0
1
0
1
-----------------------------------------------------------------------------------------
Q.8
Compute the sum of 5 positive numbers.

Answer:

import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Double number, sum = 0.0;
    Scanner input = new Scanner(System.in);
    for (int i = 1; i < 6; ++i) {
      System.out.print("Enter number " + i + " : ");
      number = input.nextDouble();
      if (number <= 0.0) {
        continue;
      }
      sum += number;
    }
    System.out.println("Sum = " + sum);
    input.close();
  }
}

O/P:
Enter number 1: 2.2
Enter number 2: 5.6
Enter number 3: 0
Enter number 4: -2.4
Enter number 5: -3
Sum = 7.8
--------------------------------------------------------------------------------------------
Q.9
Program to find the sum of natural numbers from 1 to 1000.

Answer:

public class Main {
  public static void main(String[] args) {
      
    int sum = 0;
    int n = 1000;

    for (int i = 1; i <= n; ++i) {
      sum += i;    
    }
       
    System.out.println("Sum = " + sum);
  }
}

O/P: 
 Sum = 500500
--------------------------------------------------------------------------------------------
Q.10
Given a list of integers, sort all the values present in it in descending order using Stream functions?
10,15,8,49,25,98,98,32,15.

Answer:
import java.util.*;
import java.util.stream.*;
import java.util.function.Function;

public class SortDescending{
  public static void main(String args[]) {
          List<Integer> myList = Arrays.asList(10,15,8,49,25,98,98,32,15);

           myList.stream()
           myList.sorted(Collections.reverseOrder())
           myList.forEach(System.out::println);
  }
}

O/P:
98
98
49
32
25
15
15
10
8
