
Q.1

Take a variables - x  take input from the user for  variable and  variable have an integer datatype.
Take another variable z whose datatype is boolean and it should check that x does not contain value equal to zero.
Write a code if the value of z will be true then print "x is not equal to zero", if the value of z will be false then print "x is equal to 0".

answer:
import java.util.*;
public class Main{
  public static void main(String args[]){
int x;
Scanner sc = new Scanner(System.in);
x = sc.nextInt();

boolean z = x!=0;
if(z == true){
System.out.println("x is not  equal to zero ");
}
else{
System.out.println(" x is  equal to zero");
  }
 }
}

o/p:
1
x is not equal to zero
------------------------------------------------------------------------------

Q.2

Write a program to calculate the percentage of studentmarks out of 500 and print the result in percentage.
answer:
public class Calculator{
    public static void main(String args[]){
    int total_marks = 500;
       double studentmarks = 400;
        double percentage;
         percentage =(studentmarks/max_marks)*100;
       System.out.println("The overall percentage is " + percentage);
      }    
}

o/p:
The overall percentage is 80.0
---------------------------------------------------------------------

Q.3

Write a program to calculate the area of the Rhombus.

answer:
public class Main{  
    public static void main(String args[])  
    {  
    int p=10;  
    int q=10;  
    int area=(p*q)/2;  
        System.out.println("Area of Rhombus="+area);  
     }  
}  

o/p:
Area of Rhombus=50
------------------------------------------------------------

Q.4
Write a program to calculate the sum of marks of Student and Stored that marks in array.
answer:
import java.util.*;
public class Main {
   public static void main(String[] args) {
             Scanner sc = new Scanner(System.in);
       int marks[] = new int[4];
          double sum=0.0;
        for(int i = 0; i < 4; i++){     
           marks[i] = sc.nextInt(); 
           sum = sum + marks[i];
        }
        System.out.println(sum); 
    }
}

o/p:
4
5
8
3
20.0
-----------------------------------------------------------------

Q.5

Write a code if p is greater than equal to q and p is less than r then it will print true and if the condition does not satisfy then print false.
answer:
public class Main(){
  public static void main(String args[]){ 
        int p = 8;
        int q  = 13;
         int r = 9;
        boolean z = p>=q && p<r;
       System.out.println(z);
    }
}
o/p:
false
------------------------------------------------------------------

Q.6
Write a  program to find the value of a specified expression.
1. (false && false) || (true || true)
2. (false || false) && (true && true)

answer:

public class Main {
	public static void main(String[] args) {
		boolean q1 = (false && false) || (true || true);
		boolean q2 = (false || false) && (true && true);
		System.out.println("((false && false) || (true || true))= " + q1);
		System.out.println("(false || false) && (true && true)= " + q2);
	}
}
o/p:
((false && false) || (true || true))= true
(false || false) && (true && true)= false

